{
  "name": "gatsby-stimulus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.6.0",
    "gatsby": "^3.5.0",
    "gatsby-cli": "^2.19.2",
    "gatsby-plugin-typography": "^2.12.0",
    "gatsby-source-airtable": "^2.2.0",
    "gatsby-source-filesystem": "^2.11.1",
    "moment-timezone": "^0.5.33",
    "print-js": "^1.6.0",
    "react": "^16.14.0",
    "react-data-table-component": "^6.11.7",
    "react-dom": "^16.14.0",
    "react-typography": "^0.16.20",
    "styled-components": "^5.2.3",
    "typography": "^0.16.21",
    "typography-theme-doelger": "^0.16.19",
    "typography-theme-kirkham": "^0.16.19",
    "typography-theme-us-web-design-standards": "^0.16.19",
    "snyk": "^1.608.0"
  },
  "snyk": true
}
